<script src="https://giscus.app/client.js"
        data-repo="hellogwkki/chuncha-base"
        data-repo-id="R_kgDOH3f0OQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOH3f0Oc4CQ_aL"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark_dimmed"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
